<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ucwa"
                 name="UnboundMNL Cooperatives Web App"
                 start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Coding Standards.md">
        <toc-element topic="Naming.md"/>
        <toc-element topic="Comments.md"/>
        <toc-element topic="Code-Style.md"/>
    </toc-element>
</instance-profile>